# === Telegram ===
BOT_TOKEN=806454340:AAHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   # токен бота
CHAT_ID=559869565                                          # ID чата (или -100... для группы)
NOTIFY_TARGET=both                                         # console / both ("both" в ТГ и консоль)

# === Файлы ввода ===
ACCOUNT_FILE=account_EOA.txt
PROXY_FILE=proxy.txt

# === Задержки ===
REQUEST_DELAY_MIN=4
REQUEST_DELAY_MAX=8
POLL_INTERVAL_SEC=7000         # интервал отправки уведомлений

# === Запросы ===
API_URL_TEMPLATE=https://dashboard.gensyn.ai/api/v1/users/{address}/blockassist/stats
REQUEST_TIMEOUT=10             # максимальное время ожидания ответа от API (в секундах)
RETRY_PER_PROXY=2              # сколько раз повторить попытку с тем же прокси
RETRY_ACCOUNT_MAX=5            # общее максимальное количество попыток по одному аккаунту
